dependency-matrix/matrix.yaml (before)
dependencies:
- host: github.com
  owner: cb-kubecd
  repo: bdd-spring-1583310452
  url: https://github.com/cb-kubecd/bdd-spring-1583310452.git
  version: ""
  versionURL: ""
- host: github.com
  owner: cb-kubecd
  repo: bdd-sbhg-1583311644
  url: https://github.com/cb-kubecd/bdd-sbhg-1583311644.git
  version: ""
  versionURL: ""
- host: github.com
  owner: cb-kubecd
  repo: bdd-nh-1583311644
  url: https://github.com/cb-kubecd/bdd-nh-1583311644.git
  version: ""
  versionURL: ""
- host: github.com
  owner: cb-kubecd
  repo: bdd-gh-1583311644
  url: https://github.com/cb-kubecd/bdd-gh-1583311644.git
  version: ""
  versionURL: ""
- host: github.com
  owner: cb-kubecd
  repo: bdd-sbhg-import-1583313814
  url: https://github.com/cb-kubecd/bdd-sbhg-import-1583313814.git
  version: ""
  versionURL: ""
- host: github.com
  owner: cb-kubecd
  repo: bdd-sbrp-import-1583313814
  url: https://github.com/cb-kubecd/bdd-sbrp-import-1583313814.git
  version: ""
  versionURL: ""
- host: github.com
  owner: cb-kubecd
  repo: bdd-nh-import-1583313814
  url: https://github.com/cb-kubecd/bdd-nh-import-1583313814.git
  version: ""
  versionURL: ""

dependency-matrix/matrix.yaml (after)
dependencies:
- host: github.com
  owner: cb-kubecd
  repo: bdd-spring-1583310452
  url: https://github.com/cb-kubecd/bdd-spring-1583310452.git
  version: ""
  versionURL: ""
- host: github.com
  owner: cb-kubecd
  repo: bdd-sbhg-1583311644
  url: https://github.com/cb-kubecd/bdd-sbhg-1583311644.git
  version: ""
  versionURL: ""
- host: github.com
  owner: cb-kubecd
  repo: bdd-nh-1583311644
  url: https://github.com/cb-kubecd/bdd-nh-1583311644.git
  version: ""
  versionURL: ""
- host: github.com
  owner: cb-kubecd
  repo: bdd-gh-1583311644
  url: https://github.com/cb-kubecd/bdd-gh-1583311644.git
  version: ""
  versionURL: ""
- host: github.com
  owner: cb-kubecd
  repo: bdd-sbhg-import-1583313814
  url: https://github.com/cb-kubecd/bdd-sbhg-import-1583313814.git
  version: ""
  versionURL: ""
- host: github.com
  owner: cb-kubecd
  repo: bdd-sbrp-import-1583313814
  url: https://github.com/cb-kubecd/bdd-sbrp-import-1583313814.git
  version: ""
  versionURL: ""
- host: github.com
  owner: cb-kubecd
  repo: bdd-nh-import-1583313814
  url: https://github.com/cb-kubecd/bdd-nh-import-1583313814.git
  version: ""
  versionURL: ""
- host: github.com
  owner: cb-kubecd
  repo: bdd-ghfjxy-import-1583313814
  url: https://github.com/cb-kubecd/bdd-ghfjxy-import-1583313814.git
  version: ""
  versionURL: ""

dependency-matrix/matrix.yaml (diff)
@@ -41,3 +41,9 @@ dependencies:
   url: https://github.com/cb-kubecd/bdd-nh-import-1583313814.git
   version: ""
   versionURL: ""
+- host: github.com
+  owner: cb-kubecd
+  repo: bdd-ghfjxy-import-1583313814
+  url: https://github.com/cb-kubecd/bdd-ghfjxy-import-1583313814.git
+  version: ""
+  versionURL: ""
